MPESA_CONSUMER_KEY=uQAWIdDW9VIvwI29ONfwcCrV77Kyv7IkTgt828Q81s7GboSX
MPESA_CONSUMER_SECRET= nbIaANIw5GiwC2kovk9vJnVH2VYF1IceQYFtVy01UOXPAIozoyGG3phvILOcYpt7
MPESA_SHORTCODE=4136171
MPESA_PASSKEY= 8e56c4fbaf7919888269fbecdacbea76355ca49af80c58afe38dae8f65a38c6d
MPESA_CALLBACK_URL=https:kopesha-backend-3.onrender.com/api/loans/mpesa/callback
