MPESA_CONSUMER_KEY=Y0VqOUpCco5vnWgiSqoqgTHPt8g9w4YcJGgLGiSGOGZ1AOtE
MPESA_CONSUMER_SECRET=NUXTQCMHcvCDeXLY2JhAmge4RvLUql2oVGYde3NvyIREShRItasOZiABKO3rcX9I
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://e838efbcd26d.ngrok-free.app/api/loans/mpesa/callback
