MPESA_CONSUMER_KEY=DOLtaDp5VDvHWmUDQi9AW1XcWr3u4kK6
MPESA_CONSUMER_SECRET=CgUOQBO5MthfGWzf
MPESA_SHORTCODE=4125331
MPESA_PASSKEY=4e4522aaaa817de43c3d28e3c6180ed6270fec8e686e0aae3e1ede547b03843c
MPESA_CALLBACK_URL=https://kopesha-backend-3.onrender.com/api/loans/mpesa/callback
